# Karbide

./: .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
karbide-benchmarks/: README.md  build.gradle.kts
karbide-benchmarks/notebooks/: .gitignore  benchmarks.ipynb
karbide-benchmarks/src/commonMain/kotlin/dev/karmakrafts/karbide/: CommonIntReverseBytesBenchmark.kt  CommonLongReverseBytesBenchmark.kt  CommonReadMultipleBitsBenchmark.kt  CommonReadSingleBitsBenchmark.kt  CommonShortReverseBytesBenchmark.kt  CommonWriteMultipleBitsBenchmark.kt  CommonWriteSingleBitsBenchmark.kt  KarbideIntReverseBytesBenchmark.kt  KarbideLongReverseBytesBenchmark.kt  KarbideReadMultipleBitsBenchmark.kt  KarbideReadSingleBitsBenchmark.kt  KarbideShortReverseBytesBenchmark.kt  KarbideWriteMultipleBitsBenchmark.kt  KarbideWriteSingleBitsBenchmark.kt
karbide-benchmarks/src/commonMain/kotlin/dev/karmakrafts/karbide/bits/: CommonByteReverseBitsBenchmark.kt  CommonIntReverseBitsBenchmark.kt  CommonLongReverseBitsBenchmark.kt  CommonShortReverseBitsBenchmark.kt  KarbideByteReverseBitsBenchmark.kt  KarbideIntReverseBitsBenchmark.kt  KarbideLongReverseBitsBenchmark.kt  KarbideShortReverseBitsBenchmark.kt
karbide-benchmarks/src/commonMain/kotlin/dev/karmakrafts/karbide/bytes/: CommonIntReverseBytesBenchmark.kt  CommonLongReverseBytesBenchmark.kt  CommonShortReverseBytesBenchmark.kt  KarbideIntReverseBytesBenchmark.kt  KarbideLongReverseBytesBenchmark.kt  KarbideShortReverseBytesBenchmark.kt
karbide-core/: build.gradle.kts
karbide-core/src/commonMain/kotlin/dev/karmakrafts/karbide/: BitOrder.kt  BitReader.kt  BitReaderExtensions.kt  BitSink.kt  BitSinkExtensions.kt  BitSinkLeExtensions.kt  BitSinkLeLsbExtensions.kt  BitSinkLsbExtensions.kt  BitSource.kt  BitSourceExtensions.kt  BitSourceLeExtensions.kt  BitSourceLeLsbExtensions.kt  BitSourceLsbExtensions.kt  BitUtils.kt  BitWriter.kt  BitWriterExtensions.kt  ByteArraySink.kt  ByteArraySource.kt  ByteUtils.kt  SinkExtensions.kt  SourceExtensions.kt
karbide-core/src/commonTest/kotlin/dev/karmakrafts/karbide/: BitReaderTest.kt  BitSinkTest.kt  BitSourceTest.kt  BitUtilsTest.kt  BitWriterTest.kt  ByteArraySinkTest.kt  ByteArraySourceTest.kt  ByteUtilsTest.kt
karbide-core/src/jsMain/kotlin/dev/karmakrafts/karbide/: BitSink.kt  BitSink32.kt  BitSinkExtensions.kt  BitSource.kt  BitSource32.kt  BitSourceExtensions.kt  BitUtils.kt  ByteUtils.kt
karbide-core/src/jsTest/kotlin/dev/karmakrafts/karbide/: Bit32ExtensionsTest.kt  BitSink32ExtensionsTest.kt  BitSource32ExtensionsTest.kt
karbide-core/src/jvmAndAndroidMain/kotlin/dev/karmakrafts/karbide/: BitSink.kt  BitSource.kt  BitUtils.kt  ByteUtils.kt
karbide-core/src/nativeInterop/cinterop/: builtins.def
karbide-core/src/nativeMain/kotlin/dev/karmakrafts/karbide/: BitSink.kt  BitSource.kt  BitUtils.kt  ByteUtils.kt
karbide-core/src/nonJsMain/kotlin/dev/karmakrafts/karbide/: BitSource64.kt
karbide-core/src/nonWebMain/kotlin/dev/karmakrafts/karbide/: DefaultBitSink.kt  DefaultBitSource.kt
karbide-core/src/wasmJsAndWasiMain/kotlin/dev/karmakrafts/karbide/: BitUtils.kt  ByteUtils.kt
karbide-core/src/wasmJsAndWasiMain/wat/: intrinsics.wat
karbide-core/src/wasmJsMain/kotlin/dev/karmakrafts/karbide/: BitSource.kt  BitUtils.kt  KarbideIntrinsics.kt
karbide-core/src/wasmWasiMain/kotlin/dev/karmakrafts/karbide/: BitSink.kt
karbide-core/src/x32Main/kotlin/dev/karmakrafts/karbide/: BitSink.kt  BitSink32.kt  BitSource.kt  BitSource32.kt  BitSourceExtensions.kt
karbide-core/src/x64Main/kotlin/dev/karmakrafts/karbide/: BitSink.kt  BitSink64.kt  BitSource.kt  BitSource64.kt
